# httpflow-console

./: README.md  assembly.xml  pom.xml
src/main/java/com/github/httpflowlabs/httpflow/console/: HttpFlowConsole.java  HttpFlowSingleFileExecutor.java  HttpFlowSingleFileExecutorListener.java
src/main/java/com/github/httpflowlabs/httpflow/console/command/: AbstractConsoleCommand.java  AbstractConsoleView.java  CommandInfo.java
src/main/java/com/github/httpflowlabs/httpflow/console/command/deletefile/: DeleteFileCommand.java  DeleteFolderCommand.java
src/main/java/com/github/httpflowlabs/httpflow/console/command/editor/: EditFileCommand.java  EditFileView.java
src/main/java/com/github/httpflowlabs/httpflow/console/command/navigator/: NavigatorCommand.java  NavigatorView.java
src/main/java/com/github/httpflowlabs/httpflow/console/command/newfile/: FileSaveAsCommand.java  NewFileCommand.java  NewFileWizardCommand.java  NewFolderCommand.java  NewTypeChooseCommand.java
src/main/java/com/github/httpflowlabs/httpflow/console/command/run/: HttpFlowBuilder.java  (+5 more)
src/main/java/com/github/httpflowlabs/httpflow/console/exception/: SilentStopSignalException.java  UserCancelException.java
src/main/java/com/github/httpflowlabs/httpflow/console/io/: ConsolePrinter.java  SelectionDialog.java  UserInputReader.java
src/main/java/com/github/httpflowlabs/httpflow/console/session/: ConsoleSession.java
src/main/java/com/github/httpflowlabs/httpflow/console/storage/: FileWrapper.java  FolderWrapper.java  LogicalFolderWrapper.java  PhysicalDiskFolderWrapper.java
src/main/java/com/github/httpflowlabs/httpflow/console/utils/: HttpFlowConsoleUtils.java
src/test/java/com/github/httpflowlabs/httpflow/console/io/: SelectionDialogTest.java
src/test/java/com/github/httpflowlabs/httpflow/console/storage/: LogicalFolderWrapperTest.java
(+11 files in other folders)
